# C-Chatbot

./: README.md
source/V3/: QnaBOT.sln
source/V3/QnaBOT/: ApplicationInsights.config  Global.asax  Global.asax.cs  QnaBOT.csproj  Web.config  default.htm  packages.config
source/V3/QnaBOT/App_Start/: WebApiConfig.cs
source/V3/QnaBOT/Classes/: Settings.cs
source/V3/QnaBOT/Controllers/: MessagesController.cs
source/V3/QnaBOT/Dialogs/: FeedbackCheck.cs  FeedbackDialog.cs  QNADialog.cs  RootDialog.cs
source/V3/QnaBOT/Helpers/: QnAEntity.cs  QnaHelper.cs  Settings.cs  TextAnalysisHelper.cs  flag.cs
source/V3/QnaBOT/Properties/: AssemblyInfo.cs
source/V3/QnaBOT/Services/: FeedbackLUISAPI.cs  QnAMakerAPI.cs  TranslatorAPI.cs
source/V4/: BotApp.sln  Dockerfile  README.md
source/V4/BotApp/: AdapterWithErrorHandler.cs  BotAccessors.cs  BotApp.bot  BotApp.csproj  Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.Reference.json  httpshrcrwacdev.azurewebsites.net.bot  index.html
source/V4/BotApp/Classes/: Settings.cs
source/V4/BotApp/bots/: BotAppBot.cs
source/V4/BotApp/controllers/: BotController.cs
source/V4/BotApp/dialogs/: CardActionDialog.cs  CarouselDialog.cs  ChoiceMenuDialog.cs  DirectAnswerDialog.cs  FeedbackDialog.cs  LuisQnADialog.cs  MainDialog.cs  NoneOfAboveDialog.cs
source/V4/BotApp/extensions/: ITurnContextExtensions.cs
source/V4/BotApp/helpers/: ConfidenceScoreEnums.cs  QnAEntity.cs  ThresholdHandler.cs  TrackEvents.cs  flag.cs
